# VibeStay

./: README.md
VibeStay/: build.gradle  settings.gradle
VibeStay/src/main/java/com/project/VibeStay/: VibeStayApplication.java
VibeStay/src/main/java/com/project/VibeStay/cmm/: DefaultVO.java
VibeStay/src/main/java/com/project/VibeStay/config/: SecurityConfig.java  WebConfig.java
VibeStay/src/main/java/com/project/VibeStay/email/: EmailController.java  EmailService.java  EmailServiceImpl.java
VibeStay/src/main/java/com/project/VibeStay/index/: IndexController.java
VibeStay/src/main/java/com/project/VibeStay/interceptor/: LoginInterceptor.java
VibeStay/src/main/java/com/project/VibeStay/main/: IndexController.java
VibeStay/src/main/java/com/project/VibeStay/member/: MemberController.java  MemberDAO.java  MemberService.java  MemberServiceImpl.java  MemberVO.java
VibeStay/src/main/resources/: application.properties
VibeStay/src/main/resources/mybatis/mapper/: MemberDAOMapper.xml
VibeStay/src/main/resources/static/css/: login.css  memberRegister.css
VibeStay/src/main/resources/static/js/: login_member.js
VibeStay/src/main/resources/static/js/member/: login_member.js  register_member.js
VibeStay/src/main/webapp/DBsql/: import_SQL.sql  query_SQL.sql  sampleData_SQL.sql
VibeStay/src/main/webapp/WEB-INF/views/: BranchTest.jsp  BreanchTest2.jsp  index.jsp
VibeStay/src/main/webapp/WEB-INF/views/common/: message.jsp
VibeStay/src/main/webapp/WEB-INF/views/inc/: header.jsp
VibeStay/src/main/webapp/WEB-INF/views/member/: login.jsp  register.jsp
VibeStay/src/test/java/com/project/VibeStay/: VibeStayApplicationTests.java
